# AirLineApp

./: AirLineApp.bacpac  AirlineApp.sln  README.md
Airline.Business/: Airline.Business.csproj  ServiceRegistration.cs
Airline.Business/Exceptions/: ImageException.cs  NullFieldException.cs  UsedEmailException.cs  UserNotFoundException.cs  UserRegistrationException.cs
Airline.Business/Helpers/: FileManager.cs  UserRole.cs
Airline.Business/ViewModel/: DetailVM.cs  HomeVM.cs  QRCodeVM.cs
Airline.Business/ViewModel/AccountVM/: LoginVM.cs  (+2 more)
Airline.DAL/: Airline.DAL.csproj
Airline.DAL/Context/: AppDbContext.cs
Airline.DAL/Migrations/: 20240131202557_createDbaddTb.Designer.cs  20240131202557_createDbaddTb.cs  20240201184802_deletenull.Designer.cs  20240201184802_deletenull.cs  20240203151941_addTeam.Designer.cs  20240203151941_addTeam.cs  20240203152729_addTeamImage.Designer.cs  20240203152729_addTeamImage.cs  20240204214509_addTagBlog.Designer.cs  20240204214509_addTagBlog.cs  20240204215517_addBlogImage.Designer.cs  20240204215517_addBlogImage.cs  20240208125515_addSubscribe.Designer.cs  20240208125515_addSubscribe.cs  20240210235642_addFlightTicket.Designer.cs  20240210235642_addFlightTicket.cs  20240211162946_addPrice.Designer.cs  20240211162946_addPrice.cs  20240213025209_addTicketFlight.Designer.cs  20240213025209_addTicketFlight.cs  20240214082911_addSetting.Designer.cs  20240214082911_addSetting.cs  20240214085001_addSettingBase.Designer.cs  20240214085001_addSettingBase.cs  AppDbContextModelSnapshot.cs
Airline.DAL/Repositories/: RepositoryRegistration.cs
(+148 files in other folders)
